# This is the first full config, aiming to test a myriad of features in a single file

error_log /var/log/webserv/error.log;

server {
    listen 0.0.0.0 80;
    listen 127.0.0.1 8080;  # Localhost only
    listen 0.0.0.0 443;  # This isn't HTTPS, I just needed a third random-ish port

    error_page 404              /var/www/html/404.html;
    error_page 500 502 503 504  /var/www/html/50x.html;

    client_max_body_size 1m;

    timeout 300;

    location / {
        allowed_methods GET;

        root /var/www/html;

        index index.html;
    }

    location /images {
        limit_except GET POST PUT;
        root /var/www/html/resources/images;

        autoindex on;

        # TODO upload_store definition
    }

    location /cgi {
        root /var/www/html/cgi;

        cgi py /usr/bin/python3;
    }

    location /this/is/root/ {
        # Redirect all queries to /this/is/root/ to the root location
        redirect 301 /;
    }
}
