server {
    listen 127.0.0.1 80;

    # This means we would have to parse for suffixes, like m for megabytes, k for kilobytes, etc.
    client_max_body_size 1m;

    location / {
        root /var/www/html;
    }
}
