# This should create the relevant folders if not present, and write all logs to the file
error_log /var/log/webserv/error.log;

server {
    listen 0.0.0.0 80;

    location / {
        root /var/www/html;
    }
}
