# At least one server context
server {
    # Listen is necessary to know which port to open, and on which interface
    # This makes it listen on localhost only (shouldn't work from another device on the same LAN)
    listen 127.0.0.1 80;

    # At least one location context per server
    location / {
        # The root is necessary to know where to fetch files
        root /var/www/html;
    }

    # Redirect all requests to /this/is/root to the / root location
    location /this/is/root/ {
        redirect 301 /;
    }
}

# Everything else is optional. This should work and have sensible defaults for the rest
